projectVersion=1.1.0.BUILD-SNAPSHOT
micronautVersion=1.0.5
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=1.0.3
liquibaseVersion=3.6.3
title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
githubBranch=master
developers=Graeme Rocher
liquibasetests=liquibase/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
