projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.1
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=v1.0.0.M1
liquibaseVersion=3.6.2
title=Liquibase configuration
projectDesc=Configuration to integrate Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-configuration-liquibase
githubBranch=master
developers=Graeme Rocher
liquibasetests=liquibase/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
